src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/schema/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:simpleType name="variableRefType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\$\{[A-Za-z0-9._]+\}" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TimeOrVariableType"><!-- hour:mn:sec│hour:mn│hour -->
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d\d?(:\d\d)?(:\d\d)?" />
		</xsd:restriction>
	</xsd:simpleType>

	<!--PosintOrVariableType is defined as a xsd:union of a positive integer or a variable ref-->
	<xsd:simpleType name="PosintOrVariableType">
		<xsd:union memberTypes="xsd:positiveInteger" />
	</xsd:simpleType>
	<!--BooleanOrVariableType is defined as a xsd:union of a positive integer or a variable ref-->
	<xsd:simpleType name="BooleanOrVariableType">
		<xsd:union memberTypes="xsd:boolean" />
	</xsd:simpleType>
	<xsd:simpleType name="TextOrVariableType">
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
	<!--ListType is defined as a xsd:union of a positive integer or a variable ref-->
	<xsd:simpleType name="ListType">
		<xsd:list itemType="hostnameOrVariableType" />
	</xsd:simpleType>

	<!--CloseStreamType is defined as a global xsd:element, it's the xsd:union of a CloseStream and a variable type.-->
	<xsd:simpleType name="CloseStreamOrVariableType">
		<xsd:union memberTypes="CloseStreamType" />
	</xsd:simpleType>
	<xsd:simpleType name="CloseStreamType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="yes" />
			<xsd:enumeration value="no" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="pathElementBaseType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="proactive" />
			<xsd:enumeration value="home" />
			<xsd:enumeration value="root" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="idType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9a-zA-Z_\-]+"></xsd:pattern>
			<xsd:whiteSpace value="collapse"></xsd:whiteSpace>
			<xsd:minLength value="1"></xsd:minLength>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="pathElementGeneralType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse"></xsd:whiteSpace>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="pathElementType">
		<xsd:attribute name="base" type="pathElementBaseType" use="required"></xsd:attribute>
		<xsd:attribute name="relpath" type="pathElementGeneralType" use="required"></xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="pathType">
		<xsd:sequence>
			<xsd:element name="pathElement" type="pathElementType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="classpathType">
		<xsd:complexContent>
			<xsd:extension base="pathType">
				<xsd:attribute name="type" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="append"></xsd:enumeration>
							<xsd:enumeration value="overwrite"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="osType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="unix"></xsd:enumeration>
			<xsd:enumeration value="windows"></xsd:enumeration>
			<xsd:enumeration value="cygwin"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="osOrVariableType">
		<xsd:union memberTypes="osType" />
	</xsd:simpleType>
	<xsd:simpleType name="hostnameType">
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="hostnameOrVariableType">
		<xsd:union memberTypes="hostnameType" />
	</xsd:simpleType>
	<xsd:simpleType name="usernameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-z0-9]+" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="usernameOrVariableType">
		<xsd:union memberTypes="usernameType" />
	</xsd:simpleType>

	<xsd:complexType name="environmentElementType" />

	<xsd:complexType name="variableType">
		<xsd:complexContent>
			<xsd:extension base="environmentElementType">
				<xsd:attribute name="name">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string"></xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="value">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string"></xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="includeFileType">
		<xsd:complexContent>
			<xsd:extension base="environmentElementType">
				<xsd:attribute name="location" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="abstractEnvironmentElement" abstract="true" type="environmentElementType"></xsd:element>

	<xsd:element name="descriptorVariable" substitutionGroup="abstractEnvironmentElement" type="variableType"></xsd:element>
	<xsd:element name="descriptorDefaultVariable" substitutionGroup="abstractEnvironmentElement" type="variableType"></xsd:element>
	<xsd:element name="javaPropertyVariable" substitutionGroup="abstractEnvironmentElement" type="variableType"></xsd:element>
	<xsd:element name="programVariable" substitutionGroup="abstractEnvironmentElement" type="variableType"></xsd:element>
	<xsd:element name="programDefaultVariable" substitutionGroup="abstractEnvironmentElement" type="variableType"></xsd:element>
	<xsd:element name="javaPropertyDescriptorDefault" substitutionGroup="abstractEnvironmentElement" type="variableType"></xsd:element>
	<xsd:element name="javaPropertyProgramDefault" substitutionGroup="abstractEnvironmentElement" type="variableType"></xsd:element>
	<xsd:element name="includePropertyFile" substitutionGroup="abstractEnvironmentElement" type="includeFileType"></xsd:element>

	<xsd:complexType name="environmentType">
		<xsd:sequence>
			<xsd:element ref="abstractEnvironmentElement" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="environmentVariablesType">
		<xsd:sequence>
			<xsd:element name="variable" type="variableType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="argumentListType">
		<xsd:sequence>
			<xsd:element name="arg" type="xsd:string" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>