src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/schema/DeploymentDescriptorSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:gcm:deployment:1.0" xmlns="urn:gcm:deployment:1.0"
	xmlns:ns="urn:gcm:deployment:1.0" elementFormDefault="qualified">

	<!-- DO NOT REMOVE the 'ns' namespace : it's used by the xpath selectors in
		the identity constraints - they don't work if specified without a namespace 
	-->
	<xsd:include schemaLocation="./CommonTypes.xsd" />

	<xsd:complexType name="abstractTupleElementType" abstract="true">
		<xsd:sequence>
			<xsd:element name="environment" type="environmentVariablesType" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="id" type="idType" use="required" />
		<xsd:attribute name="commandPath" type="pathElementGeneralType" />
	</xsd:complexType>

	<xsd:complexType name="abstractGroupElementType">
		<xsd:complexContent>
			<xsd:extension base="abstractTupleElementType">
				<xsd:attribute name="username" type="ns:usernameOrVariableType" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="abstractGroupSchedulerElementType">
		<xsd:complexContent>
			<xsd:extension base="abstractTupleElementType">
				<xsd:sequence>
					<xsd:element name="scriptPath" type="pathElementType" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="bookedNodesAccess" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="rsh" />
							<xsd:enumeration value="ssh" />
							<xsd:enumeration value="oarsh" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="abstractShElement" type="abstractTupleElementType"></xsd:element>

	<xsd:complexType name="peerSetType">
		<xsd:sequence>
			<xsd:element name="peer" type="xsd:string" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- a 'MAX' xsd:string constant -->
	<xsd:simpleType name="MAX">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MAX"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="lookupProtocolType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RMI"></xsd:enumeration>
			<xsd:enumeration value="HTTP"></xsd:enumeration>
			<xsd:enumeration value="IBIS"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="localClientType">
		<xsd:attribute name="protocol" type="lookupProtocolType"></xsd:attribute>
		<xsd:attribute name="port" type="xsd:positiveInteger"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="p2pType">
		<xsd:sequence>
			<xsd:element name="localClient" type="localClientType"/>
			<xsd:element name="peerSet" type="peerSetType"/>
		</xsd:sequence>
		<xsd:attribute name="nodesAsked">
			<xsd:simpleType>
				<xsd:union memberTypes="xsd:positiveInteger MAX" />
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="lookupType">
		<xsd:attribute name="type" type="lookupProtocolType"></xsd:attribute>
		<xsd:attribute name="hostList" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="port" type="xsd:positiveInteger"></xsd:attribute>
	</xsd:complexType>


	<xsd:complexType name="acquisitionType">
		<xsd:sequence>
			<xsd:element name="lookup" type="lookupType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="p2p" type="p2pType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="abstractResourceType"></xsd:complexType>

	<xsd:complexType name="groupRefType">
		<xsd:complexContent>
			<xsd:extension base="abstractResourceType">
				<xsd:sequence>
					<xsd:element name="host" type="hostRefType"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="refid" type="idType" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="bridgeRefType">
		<xsd:complexContent>
			<xsd:extension base="abstractResourceType">
				<!-- FIXME: At least one of these elements mustbe present - but this can't be done
					because there must be at most one host, so either we turn this into a xsd:sequence of elements
					of an abstract common type, and then we have to check in the parser that there is at most one host,
					or we keep it as it is and check in the parser that at least one element is present -->
				<xsd:sequence>
					<xsd:element name="group" type="groupRefType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
					<xsd:element name="bridge" type="bridgeRefType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
					<xsd:element name="host" type="hostRefType" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="refid" type="idType" use="required" />
				<xsd:attribute name="relay" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="abstractResourceElement" abstract="true" type="abstractResourceType"></xsd:element>

	<xsd:element name="group" substitutionGroup="abstractResourceElement" type="groupRefType"></xsd:element>

	<xsd:element name="bridge" substitutionGroup="abstractResourceElement" type="bridgeRefType"></xsd:element>

	<xsd:complexType name="resourceType">
		<xsd:sequence>
			<xsd:element name="host" type="hostRefType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element ref="abstractResourceElement" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="toolType">
		<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="path" type="pathElementGeneralType"></xsd:attribute>
		<xsd:attribute name="version" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="homeDirectoryType">
		<xsd:complexContent>
			<xsd:restriction base="pathElementType">
				<xsd:attribute name="base" type="pathElementBaseType" fixed="root" use="required"></xsd:attribute>
				<xsd:attribute name="relpath" type="pathElementGeneralType" use="required"></xsd:attribute>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="hostType">
		<xsd:sequence>
			<xsd:element name="homeDirectory" type="homeDirectoryType"></xsd:element>
			<xsd:element name="tool" type="toolType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="networkInterface" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="name" type="ns:TextOrVariableType" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="idType" use="required"></xsd:attribute>
		<xsd:attribute name="os" type="osOrVariableType" use="required"></xsd:attribute>
		<xsd:attribute name="username" type="TextOrVariableType"></xsd:attribute>
		<xsd:attribute name="hostCapacity" type="PosintOrVariableType" use="optional" />
		<xsd:attribute name="vmCapacity" type="PosintOrVariableType" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="hostRefType">
		<xsd:attribute name="refid" type="idType" use="required" />
	</xsd:complexType>

	<xsd:complexType name="abstractInfrastructureType"></xsd:complexType>

	<xsd:complexType name="hostsType">
		<xsd:sequence>
			<xsd:element name="host" type="hostType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="groupsType">
		<xsd:sequence minOccurs="1">
			<xsd:element ref="abstractShElement" minOccurs="1" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="abstractBridgeElementType">
		<xsd:attribute name="id" type="idType" use="required" />
	</xsd:complexType>

	<xsd:element name="abstractBridgeElement" type="abstractBridgeElementType"></xsd:element>


	<xsd:complexType name="bridgesType">
		<xsd:sequence>
			<xsd:element ref="abstractBridgeElement" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="infrastructureType">
		<xsd:all>
			<xsd:element name="hosts" type="hostsType" minOccurs="0" />
			<xsd:element name="groups" type="groupsType" minOccurs="0" />
			<xsd:element name="bridges" type="bridgesType" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>

	<xsd:element name="GCMDeployment">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="environment" type="environmentType" minOccurs="0" />
				<xsd:element name="resources" type="resourceType" />
				<xsd:element name="acquisition" type="acquisitionType" minOccurs="0" />
				<xsd:element name="infrastructure" type="infrastructureType" />
			</xsd:sequence>
		</xsd:complexType>

		<!-- Groups refid/id key correctness -->
		<!--  -->
		<xsd:key name="idKeyGroups">
			<xsd:selector xpath="ns:infrastructure/ns:groups/*" />
			<xsd:field xpath="@id" />
		</xsd:key>
		<xsd:keyref name="refIdKeyGroups" refer="idKeyGroups">
			<xsd:selector xpath="ns:resources/ns:group"></xsd:selector>
			<xsd:field xpath="@refid"></xsd:field>
		</xsd:keyref>

		<!-- Bridges refid/id key correctness -->
		<!--  -->
		<xsd:key name="idKeyBridges">
			<xsd:selector xpath="ns:infrastructure/ns:bridges/*" />
			<xsd:field xpath="@id" />
		</xsd:key>
		<xsd:keyref name="refIdKeyBridge" refer="idKeyBridges">
			<xsd:selector xpath="ns:resources/ns:bridge"></xsd:selector>
			<xsd:field xpath="@refid"></xsd:field>
		</xsd:keyref>

		<!-- Hosts refid/id key correctness -->
		<!--  -->
		<xsd:key name="idKeyHosts">
			<xsd:selector xpath="ns:infrastructure/ns:hosts/*" />
			<xsd:field xpath="@id" />
		</xsd:key>
		<xsd:keyref name="refIdKeyHost" refer="idKeyHosts">
			<xsd:selector xpath="ns:resources/ns:host"></xsd:selector>
			<xsd:field xpath="@refid"></xsd:field>
		</xsd:keyref>
		<xsd:keyref name="refIdKeyGroupHost" refer="idKeyHosts">
			<xsd:selector xpath="ns:resources/ns:group/ns:host"></xsd:selector>
			<xsd:field xpath="@refid"></xsd:field>
		</xsd:keyref>

	</xsd:element>

</xsd:schema>



