src/org/objectweb/proactive/doc-files/p2p_files/proactivep2p.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="configFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="p2pconfig" type="p2pconfig" 
					maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="p2pconfig">
		<xs:sequence>
			<xs:element name="loadconfig" type="file" minOccurs="0" 
				maxOccurs="unbounded"/>
			<xs:element name="host" type="host" minOccurs="0" 
				maxOccurs="unbounded"/>
			<xs:element name="configForHost" type="config" minOccurs="0" 
				maxOccurs="1"/>
			<xs:element name="default" type="config" minOccurs="0" 
				maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="file">
		<xs:attribute name="path" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="host">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="config">
		<xs:sequence>
			<xs:element name="periods" type="periods"/>
			<xs:element name="register" type="register" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="periods">
		<xs:sequence>
			<xs:element name="period" type="period" minOccurs="0" 
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="period">
		<xs:sequence>
			<xs:element name="start" type="moment"/>
			<xs:element name="end" type="moment"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="moment">
		<xs:attribute name="day" type="day" use="required"/>
		<xs:attribute name="hour" type="hour" use="required"/>
		<xs:attribute name="minute" type="minute" use="required"/>
	</xs:complexType>
	<xs:simpleType name="day">
		<xs:restriction base="xs:string">
			<xs:enumeration value="monday"/>
			<xs:enumeration value="tuesday"/>
			<xs:enumeration value="wednesday"/>
			<xs:enumeration value="thursday"/>
			<xs:enumeration value="friday"/>
			<xs:enumeration value="saturday"/>
			<xs:enumeration value="sunday"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="hour">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="23"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="minute">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="59"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="register">
		<xs:sequence>
			<xs:element name="registry" type="registry" minOccurs="0" 
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="registry">
		<xs:attribute type="xs:string" use="required" name="url"/>
	</xs:complexType>
</xs:schema>
