src/Extra/org/objectweb/proactive/extra/gcmdeployment/schema/ExtensionSchemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"	
	elementFormDefault="qualified">

	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupARCSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupCGSPSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupFuraSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupGLiteSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupGlobusSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupGridBusSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupGridEngineSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupLSFSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupLoadLevelerSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupOARSchema.xsd" />	
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupOARSHSchema.xsd" />	
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupPBSSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupPrunSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupRSHSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/GroupSchemas/GroupSSHSchema.xsd" />

	<xsd:include schemaLocation="../GCMDeployment/BridgeSchemas/BridgeRSHSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/BridgeSchemas/BridgeSSHSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/BridgeSchemas/BridgeOARSHSchema.xsd" />

	
	
</xsd:schema>


