src/Extra/org/objectweb/proactive/extra/gcmdeployment/schema/ExtensionSchemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"	
	elementFormDefault="qualified">

	<xsd:include schemaLocation="../GCMDeployment/group/GroupARCSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupCGSPSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupFuraSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupGLiteSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupGlobusSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupGridBusSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupGridEngineSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupLSFSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupLoadLevelerSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupOARSchema.xsd" />	
	<xsd:include schemaLocation="../GCMDeployment/group/GroupOARSHSchema.xsd" />	
	<xsd:include schemaLocation="../GCMDeployment/group/GroupPBSSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupPrunSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupRSHSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/group/GroupSSHSchema.xsd" />

	<xsd:include schemaLocation="../GCMDeployment/bridge/BridgeRSHSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/bridge/BridgeSSHSchema.xsd" />
	<xsd:include schemaLocation="../GCMDeployment/bridge/BridgeOARSHSchema.xsd" />

	
	
</xsd:schema>


