src/org/objectweb/proactive/core/component/config/component-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="componentConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="controllers"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="controllers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="controller"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="controller">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="interface"/>
        <xs:element ref="implementation"/>
      </xs:sequence>
      <xs:attribute name="interceptor" use="optional" default="false" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="interface" type="xs:string"/>
  <xs:element name="implementation" type="xs:string"/>
</xs:schema>
