src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/BridgeSchemas/BridgeOARSHSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas" elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>
	<include schemaLocation="BridgeSSHSchema.xsd" />

	<complexType name="bridgeTypeOARSH">
		<complexContent>
			<extension base="paext:bridgeTypeSSH">
				<attribute name="jobId" type="pa:PosintOrVariableType" use="required"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="oarshBridge" type="paext:bridgeTypeOARSH" substitutionGroup="pa:abstractBridgeElement"></element>

</schema>
