src/Extra/org/objectweb/proactive/extra/ressourceallocator/schema/DeploymentDescriptorSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchema"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchema"
	elementFormDefault="qualified">

	<complexType name="variableType">
		<attribute name="name">
			<simpleType>
				<restriction base="string"></restriction>
			</simpleType>
		</attribute>
		<attribute name="value">
			<simpleType>
				<restriction base="string"></restriction>
			</simpleType>
		</attribute>
	</complexType>

	<element name="abstractVariable" abstract="true"
		type="pa:variableType">
	</element>
	<element name="descriptorVariable"
		substitutionGroup="pa:abstractVariable" type="pa:variableType">
	</element>
	<element name="javaPropertyVariable"
		substitutionGroup="pa:abstractVariable" type="pa:variableType">
	</element>

	<complexType name="abstractGCMType" abstract="true"></complexType>

	<complexType name="environmentType">
		<complexContent>
			<extension base="pa:abstractGCMType">
				<sequence>
					<element ref="pa:abstractVariable"
						maxOccurs="unbounded">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="nameType">
		<restriction base="string">
			<pattern value="[a-zA-Z_.{}$]+" />
		</restriction>
	</simpleType>

	<simpleType name="pathElementType">
		<annotation>
			<documentation>
				A path to a jar or a directory
			</documentation>
		</annotation>
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
		</restriction>
	</simpleType>

	<complexType name="shType" abstract="true">
		<sequence>
			<element name="environment" type="pa:environmentType"
				maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="pa:nameType"></attribute>
		<attribute name="hostname" type="pa:nameType"></attribute>
		<attribute name="domain" type="pa:nameType"></attribute>
		<attribute name="username" type="pa:nameType"></attribute>
		<attribute name="commandPath" type="pa:pathElementType"></attribute>
		<attribute name="jvmPerHost" type="integer"></attribute>
	</complexType>

	<complexType name="sshGroupType">
		<complexContent>
			<extension base="pa:shType">
				<sequence>
					<element name="privateKey" type="pa:pathElementType"
						minOccurs="0">
					</element>
				</sequence>
				<attribute name="commandOptions" type="string"></attribute>
				<attribute name="hostList" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="rshType">
		<complexContent>
			<extension base="pa:shType"></extension>
		</complexContent>
	</complexType>

	<element name="abstractShElement" type="pa:shType"></element>
	<element name="sshGroup" substitutionGroup="pa:abstractShElement"
		type="pa:sshGroupType">
	</element>
	<element name="rsh" substitutionGroup="pa:abstractShElement"
		type="pa:rshType">
	</element>

	<complexType name="peerSetType"></complexType>
	<complexType name="abstractAcquisitionType" abstract="true"></complexType>

	<complexType name="p2pType">
		<complexContent>
			<extension base="pa:abstractAcquisitionType">
				<sequence>
					<element name="peerSet" type="pa:peerSetType"></element>
				</sequence>
				<attribute name="nodesAsked" type="positiveInteger"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="lookupType">
		<complexContent>
			<extension base="pa:abstractAcquisitionType">
				<attribute name="type">
					<simpleType>
						<restriction base="string">
							<enumeration value="RMI"></enumeration>
							<enumeration value="HTTP"></enumeration>
							<enumeration value="IBIS"></enumeration>
						</restriction>
					</simpleType>
				</attribute>
				<attribute name="hostlist" type="string"></attribute>
				<attribute name="port" type="positiveInteger"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="abstractAcquisitionElement"
		type="pa:abstractAcquisitionType">
	</element>
	<element name="lookup" type="pa:lookupType"
		substitutionGroup="pa:abstractAcquisitionElement">
	</element>
	<element name="p2p" type="pa:p2pType"
		substitutionGroup="pa:abstractAcquisitionElement">
	</element>

	<complexType name="acquisitionType">
		<complexContent>
			<extension base="pa:abstractGCMType">
				<sequence>
					<element ref="pa:abstractAcquisitionElement"
						maxOccurs="unbounded">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="refType">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
		</restriction>
	</simpleType>

	<complexType name="abstractResourceType"></complexType>

	<complexType name="groupType">
		<complexContent>
			<extension base="pa:abstractResourceType">
				<sequence>
					<element name="host" type="pa:hostRefType"></element>
				</sequence>
				<attribute name="refid" type="pa:refType"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="bridgeType">
		<complexContent>
			<extension base="pa:abstractResourceType">
				<sequence>
					<element name="group" type="pa:groupType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
					<element name="bridge" type="pa:bridgeType"
						minOccurs="0" maxOccurs="unbounded">
					</element>
				</sequence>
				<attribute name="refid" type="pa:refType"></attribute>
				<attribute name="relay" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="abstractResourceElement" abstract="true"
		type="pa:abstractResourceType">
	</element>

	<element name="group"
		substitutionGroup="pa:abstractResourceElement"
		type="pa:groupType">
	</element>

	<element name="bridge" substitutionGroup="pa:abstractResourceElement"
		type="pa:bridgeType">
	</element>

	<complexType name="resourceType">
		<complexContent>
			<extension base="pa:abstractGCMType">
				<sequence>
					<element ref="pa:abstractResourceElement"
						maxOccurs="unbounded">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="toolType">
		<attribute name="id" type="string"></attribute>
		<attribute name="path" type="pa:pathElementType"></attribute>
		<attribute name="version" type="string"></attribute>
	</complexType>

	<complexType name="hostType">
		<sequence>
			<element name="homeDirectory" type="pa:pathElementType"></element>
			<element name="tool" type="pa:toolType" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="id" type="string"></attribute>
		<attribute name="hostCapacity" type="int"></attribute>
		<attribute name="vmCapacity" type="int"></attribute>
	</complexType>

	<complexType name="hostRefType">
		<attribute name="refid" type="pa:refType"></attribute>
	</complexType>

	<complexType name="abstractInfrastructureType"></complexType>

	<complexType name="hostsType">
		<complexContent>
			<extension base="pa:abstractInfrastructureType">
				<sequence>
					<element name="host" type="pa:hostType"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="deployersType">
		<complexContent>
			<extension base="pa:abstractInfrastructureType">
				<sequence>
					<element ref="pa:abstractShElement"
						maxOccurs="unbounded">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="abstractInfrastructureElement"
		type="pa:abstractInfrastructureType">
	</element>
	<element name="hosts"
		substitutionGroup="pa:abstractInfrastructureElement"
		type="pa:hostsType">
	</element>

	<element name="groups" type="pa:deployersType"
		substitutionGroup="pa:abstractInfrastructureElement">
	</element>
	<element name="bridges" type="pa:deployersType"
		substitutionGroup="pa:abstractInfrastructureElement">
	</element>

	<complexType name="infrastructureType">
		<complexContent>
			<extension base="pa:abstractGCMType">
				<sequence>
					<element ref="pa:abstractInfrastructureElement"
						maxOccurs="unbounded">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="abstractGCMElement" type="pa:abstractGCMType"></element>
	<element name="environment" type="pa:environmentType"
		substitutionGroup="pa:abstractGCMElement">
	</element>
	<element name="acquisition" type="pa:acquisitionType"
		substitutionGroup="pa:abstractGCMElement">
	</element>
	<element name="resource" type="pa:resourceType"
		substitutionGroup="pa:abstractGCMElement">
	</element>
	<element name="infrastructure" type="pa:infrastructureType"
		substitutionGroup="pa:abstractGCMElement">
	</element>

	<element name="GCMDeployment">
		<complexType>
			<sequence>
				<element ref="pa:abstractGCMElement"
					maxOccurs="unbounded">
				</element>
			</sequence>
		</complexType>
	</element>

</schema>



