src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/group/GroupLSFSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:gcm:deployment:1.0" 
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd" />

	<xs:complexType name="lsfGroupType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
				<xs:sequence>
					<xs:element name="resources" type="lsfResourcesType" minOccurs="1" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="interactive" type="BooleanOrVariableType" use="optional" />
				<xs:attribute name="jobName" type="xs:string" use="optional" />
				<xs:attribute name="queue" type="xs:string" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="lsfGroup" substitutionGroup="abstractShElement" type="lsfGroupType" />
	
	
	<xs:complexType name="lsfResourcesType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="processorNumber" type="PosintOrVariableType" use="optional"/>
				<xs:attribute name="walltime" use="optional">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="\d\d(:\d\d)?" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>	
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>