src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/group/GroupGridEngineSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<!--gridEngine process -->
	<xs:complexType name="gridEngineProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
                <xs:sequence>
					<xs:element name="hostsNumber" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="wallTime" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="parallelEnvironment" type="TextOrVariableType" minOccurs="0" />
					<xs:element name="directory" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="queue" type="xs:string" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="gridEngineGroup" type="gridEngineProcessType" substitutionGroup="abstractShElement"/>
</xs:schema>