src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/group/GroupGlobusSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<xs:complexType name="globusProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
				<xs:sequence>
					<xs:element name="count" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="maxTime" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="directory" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdin" type="pathElementGeneralType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="hostname" type="xs:string" use="required" />
				<xs:attribute name="queue" type="xs:string" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="globusGroup" type="globusProcessType" substitutionGroup="abstractShElement"/>

</xs:schema>