src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/group/GroupCCSSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<xs:complexType name="ccsProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
				<xs:sequence>
					<xs:element name="resources" type="ccsResourcesType" minOccurs="1" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />										
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ccsGroup" type="ccsProcessType" substitutionGroup="abstractShElement" />
	
		<xs:complexType name="ccsResourcesType">
		<xs:simpleContent>
			<xs:extension base="TextOrVariableType">
				<xs:attribute name="cpus" type="PosintOrVariableType" use="optional"/>
				<xs:attribute name="walltime" type="TimeType" use="optional"/>	
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>