src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/group/GroupLSFSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:gcm:deployment:1.0" xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd" />

	<xs:complexType name="lsfGroupType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
				<xs:sequence>
					<xs:element name="processorsNumber" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="resourceRequirement" type="xs:string" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="interactive" type="BooleanOrVariableType" use="optional" />
				<xs:attribute name="jobName" type="xs:string" use="optional" />
				<xs:attribute name="queue" type="xs:string" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="lsfGroup" substitutionGroup="abstractShElement" type="lsfGroupType" />
</xs:schema>