src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/group/GroupGLiteSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	
	
	<xs:complexType name="gLiteGroupType">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
				<xs:sequence>
					<xs:element name="requirements" type="TextOrVariableType" minOccurs="0" />
					<xs:element name="inputData" type="gLiteInputDataType" minOccurs="0" />
					<xs:element name="rank" type="gLiteRankType" />
					<xs:element name="JDLTransferDeploy" type="fileTransferType" minOccurs="0" maxOccurs="1" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdin" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="configFile" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="JDLFilePath" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="JDLRemoteFilePath" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="arguments" type="argumentListType" minOccurs="0" />
					<xs:element name="inputSandbox" type="TextOrVariableType" minOccurs="0" />
					<xs:element name="outputSandbox" type="TextOrVariableType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="hostname" type="xs:string" />
				<xs:attribute name="virtualOrganisation" type="xs:string" use="required" />
				<xs:attribute name="JDLFileName" type="xs:string" />
				<xs:attribute name="Type" type="xs:string" default="job" />
				<xs:attribute name="executable" type="xs:string" default="/bin/sh" />
				<xs:attribute name="jobType" type="xs:string" default="normal" />
				<xs:attribute name="outputse" type="xs:string" />
				<xs:attribute name="retryCount" type="xs:string" />
				<xs:attribute name="myProxyServer" type="xs:string" />
				<xs:attribute name="nodes" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<!--gLiteRankType-->
	<xs:complexType name="gLiteRankType">
		<xs:simpleContent>
			<xs:extension base="TextOrVariableType">
				<xs:attribute name="fuzzyrank" type="BooleanOrVariableType" default="false" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--gLiteInputDataType-->
	<xs:complexType name="gLiteInputDataType">
		<xs:attribute name="dataAccessProtocol" type="xs:string" />
		<xs:attribute name="storageIndex" type="xs:string" />
		<xs:attribute name="dataCatalog" type="xs:string" />
	</xs:complexType>
	<!-- end of gLiteProcessType -->

	<xs:element name="gLiteGroup" type="gLiteGroupType" substitutionGroup="abstractShElement"/>

</xs:schema>