ic2d-plugins-src/org.objectweb.proactive.ic2d.timit/src/org/objectweb/proactive/ic2d/timit/actions/tree/timitSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:proactive:timit"
            elementFormDefault="qualified" xmlns:tns="urn:proactive:timit">
    <xsd:element name="timit">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:globalInformation"/>
                <xsd:element ref="tns:ao" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="globalInformation">
        <xsd:complexType>
            <xsd:attribute name="info" type="xsd:string"/>
            <xsd:attribute name="proActiveVersion" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ao">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:timers"/>
            </xsd:sequence>
            <xsd:attribute name="className" type="xsd:string"/>
            <xsd:attribute name="uniqueID" type="xsd:string"/>
            <xsd:attribute name="otherInformation" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="nodeName" type="xsd:string"/>
            <xsd:attribute name="virtualNodeName" type="xsd:string"/>
            <xsd:attribute name="hostName" type="xsd:string"/>
            <xsd:attribute name="lastRefresh" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="timers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:timer" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="timer">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="totalTimeInMillis" type="xsd:long"/>
            <xsd:attribute name="invocations" type="xsd:positiveInteger"/>
            <xsd:attribute name="percentageFromTotal" type="xsd:float"/>
            <xsd:attribute name="percentageFromParent" type="xsd:float"/>
            <xsd:attribute name="parentName" type="xsd:string"/>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
