scheduler/scheduler-api/src/main/resources/org/ow2/proactive/scheduler/common/xml/schemas/globalvariables/3.13/globalvariables.rnc

default namespace = "urn:proactive:globalvariables:3.13"
namespace jd = "urn:proactive:globalvariables:3.13"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"
namespace doc = "http://relaxng.org/ns/compatibility/annotations/1.0"
start = globalvariables

globalvariables = ## a set of global variables, applying to workflows according to filters
    element globalvariables {
        filter+
    }

filter = ## Definition of a filter for global variables
    element filter {
        select,
        variables,
        genericInformation
    }

select = ## select workflows according to criterias
    element select {
        xpath+
    }


xpath = ## filter workflows based on a xpath expression
    element xpath { text }

variables = ## Definition of global variables which will be applied to workflows matching the given xpath expression
    element variables { variable* }

variable = ## Definition of one variable, the variable can be reused (even in another following variable definition) by using the syntax ${name_of_variable}
    element variable { variableName, variableValue, variableModel?, variableDescription?, variableGroup?, variableAdvanced?, variableHidden? }

variableName = ## Name of a variable
    attribute name  { xsd:NCName }
variableValue = ## The patterns ${variable_name} will be replaced by this value
    attribute value { xsd:string }
variableModel = ## Model definition of the variable
    attribute model { xsd:string }
variableDescription = ## Description of the variable
    attribute description { xsd:string }
variableGroup = ## Group of the variable
    attribute group { xsd:string }
variableAdvanced = ## It specifies whether the variable is advanced. Advanced variables are not shown by default during the workflow submission.
    attribute advanced { xsd:boolean }
variableHidden = ## It specifies whether the variable is hidden. Hidden variables are always hidden during the workflow submission.
    attribute hidden { xsd:boolean }

genericInformation = ## Definition of any extra information assigned to the workflow
	element genericInformation {info*}
info = ## Extra Information assigned to the workflow
	element info {infoName, infoValue}
infoName = ## Name of the information variable
	attribute name { xsd:NCName }
infoValue = ## Value of the information variable
	attribute value {xsd:string}