src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/bridge/BridgeGSISSHSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:gcm:deployment:1.0" xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd" />

	<xs:include schemaLocation="./BridgeSSHSchema.xsd" />
	
	<xs:complexType name="bridgeTypeGSISSH">
		<xs:complexContent>
			<xs:extension base="bridgeTypeSSH">
				<xs:attribute name="port" type="PosintOrVariableType" />
				<xs:attribute name="certificate" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="gsisshBridge" type="bridgeTypeGSISSH" substitutionGroup="abstractBridgeElement" />

</xs:schema>
