src/Tests/unitTests/gcmdeployment/descriptorParser/testfiles/deployment/SampleDeploymentExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	targetNamespace="urn:gcm:deployment:extension"
	xmlns="urn:gcm:deployment:extension"
	xmlns:gcmdep="urn:gcm:deployment:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import 
		schemaLocation="../../../../../../Extra/org/objectweb/proactive/extra/gcmdeployment/schema/DeploymentDescriptorSchema.xsd" 
		namespace="urn:gcm:deployment:1.0"/>
    <!--
     custom group
      -->
	<xs:complexType name="myGroupType">
		<xs:complexContent>
			<xs:extension base="gcmdep:abstractGroupElementType">
				<xs:attribute name="someattr" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="myGroup" substitutionGroup="gcmdep:abstractShElement" type="myGroupType" />

    <!--
     custom bridge
      -->
	<xs:complexType name="myBridgeType">
		<xs:complexContent>
			<xs:extension base="gcmdep:abstractBridgeElementType">
				<xs:attribute name="someattr" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="myBridge" substitutionGroup="gcmdep:abstractBridgeElement" type="myBridgeType" />
</xs:schema>