src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/glite_trimmed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<!--gLiteProcess element has six children: processReference element, gLiteOptions which contains JDLFilePath child and SdtOutput child 
		environment, rank, inputData, requirements-->
	<!--Environment : List of string representing environment settings that hava to be performed on the execution machine.-->
	<!--Requirements : String representing job requirements on ressources. Default is : Requirements = other.GlueCEStateStatusus == "Production";-->
	<!--InputData : string or list of string representing physical file location on SE. Names have to be prefixed with "lfn", "guid", "lds", "query".-->
	<!--Rank : ClassAd foating-point expression that states how to rank CEs that have already met the Requirements expression. Default is : Rank = -other.GlueCEStateEstimatedResponseTime; -->
	<xs:complexType name="gLiteProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
				<xs:sequence>
					<xs:element name="inputData" type="gLiteInputDataType" minOccurs="0" />
					<xs:element name="rank" type="gLiteRankType" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdin" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="configFile" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="arguments" type="argumentListType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="hostname" type="xs:string" />
				<xs:attribute name="virtualOrganisation" type="xs:string" use="required" />
				<xs:attribute name="Type" type="xs:string" default="job" />
				<xs:attribute name="executable" type="xs:string" default="/bin/sh" />
				<xs:attribute name="jobType" type="xs:string" default="normal" />
				<xs:attribute name="nodeNumber" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<!--gLiteRankType-->
	<xs:complexType name="gLiteRankType">
		<xs:simpleContent>
			<xs:extension base="TextOrVariableType">
				<xs:attribute name="fuzzyrank" type="BooleanOrVariableType" default="false" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--gLiteInputDataType-->
	<xs:complexType name="gLiteInputDataType">
		<xs:attribute name="dataAccessProtocol" type="xs:string" />
		<xs:attribute name="storageIndex" type="xs:string" />
		<xs:attribute name="dataCatalog" type="xs:string" />
	</xs:complexType>
	<!-- end of gLiteProcessType -->

	<xs:element name="gLiteGroup" type="gLiteProcessType" substitutionGroup="abstractShElement"/>

</xs:schema>