src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupARCSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas"
	xmlns:cpa="http://www-sop.inria.fr/oasis/ProActive/commonSchemas"
	elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>
	<import schemaLocation="../../schema/CommonTypes.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/commonSchemas">
	</import>

	<complexType name="arcProcessType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
					<element name="count" type="cpa:PosintOrVariableType"
						minOccurs="0" />
					<element name="arguments" type="cpa:argumentListType"
						minOccurs="0" />
					<element name="inputFiles"
						type="paext:arcFileTransferType" minOccurs="0" />
					<element name="outputFiles"
						type="paext:arcFileTransferType" minOccurs="0" />
					<element name="stdout"
						type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stderr"
						type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stdin"
						type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="maxTime"
						type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="notify" type="string" minOccurs="0" />
				</sequence>
				<attribute name="jobName" type="string" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="arcFileTransferType">
		<sequence>
			<element name="transfer">
				<complexType>
					<attribute name="filename" type="string" />
					<attribute name="location" type="string" />
				</complexType>
			</element>
		</sequence>
	</complexType>

	<element name="arcGroup" type="paext:arcProcessType"
		substitutionGroup="pa:abstractShElement">
	</element>

</schema>
