src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupPBSSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<!--PBSProcess-->
	<xs:complexType name="pbsProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
				<xs:sequence>
					<xs:element name="nodes" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="processorPerNodes" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="mailWhen" type="xs:string" minOccurs="0" />
					<xs:element name="mailTo" type="xs:string" minOccurs="0" />
					<xs:element name="joinOutput" type="BooleanOrVariableType" minOccurs="0" />
					<xs:element name="wallTime" type="TimeOrVariableType" minOccurs="0" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="queue" type="xs:string" use="optional" />
				<xs:attribute name="jobName" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="pbsGroup" type="pbsProcessType" substitutionGroup="abstractShElement" />

</xs:schema>