src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupPrunSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<xs:complexType name="prunProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
				<xs:sequence>
					<xs:element name="hostList" type="ListType" minOccurs="0" />
					<xs:element name="hostsNumber" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="processorPerNode" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="1" />
								<xs:maxInclusive value="2" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="wallTime" type="TimeOrVariableType" minOccurs="0" />
					<xs:element name="stdout" type="TextOrVariableType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="queue" type="xs:string" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="prunGroup" type="prunProcessType" substitutionGroup="abstractShElement" />

</xs:schema>