src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupPBSSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas"
	xmlns:cpa="http://www-sop.inria.fr/oasis/ProActive/commonSchemas"
	elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>
	<import schemaLocation="../../schema/CommonTypes.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/commonSchemas">
	</import>

	<!--PBSProcess-->
	<complexType name="pbsProcessType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
					<element name="nodes" type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="processorPerNodes" type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="mailWhen" type="string" minOccurs="0" />
					<element name="mailTo" type="string" minOccurs="0" />
					<element name="joinOutput" type="cpa:BooleanOrVariableType" minOccurs="0" />
					<element name="wallTime" type="cpa:TimeOrVariableType" minOccurs="0" />
					<element name="stdout" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stderr" type="cpa:pathElementGeneralType" minOccurs="0" />
				</sequence>
				<attribute name="queue" type="string" use="optional" />
				<attribute name="jobName" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<element name="pbsGroup" type="paext:pbsProcessType" substitutionGroup="pa:abstractShElement" />

</schema>