src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupOARSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas" elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>

	<complexType name="oarGroupType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
					<element name="resource" type="paext:oarResourceType" minOccurs="0" />
					<element name="directory" type="pa:pathElementType" minOccurs="0" />
					<element name="stdout" type="pa:pathElementType" minOccurs="0" />
					<element name="stderr" type="pa:pathElementType" minOccurs="0" />
				</sequence>
				<attribute name="interactive" type="pa:BooleanOrVariableType" use="optional" />
				<attribute name="queue" type="string" use="optional" />
				<attribute name="type" use="optional">
					<simpleType>
						<restriction base="string">
							<enumeration value="deploy" />
							<enumeration value="besteffort" />
							<enumeration value="cosystem" />
							<enumeration value="checkpoint" />
							<enumeration value="timesharing" />
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="oarResourceType">
		<simpleContent>
			<extension base="pa:TextOrVariableType">
				<attribute name="nodes" type="pa:PosintOrVariableType" use="optional"></attribute>
				<attribute name="cpu" type="pa:PosintOrVariableType" use="optional"></attribute>
				<attribute name="core" type="pa:PosintOrVariableType" use="optional"></attribute>
			</extension>
		</simpleContent>
	</complexType>

	<element name="oarGroup" type="paext:oarGroupType" substitutionGroup="pa:abstractShElement" />

</schema>