src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupPrunSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas" elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>

	<complexType name="prunProcessType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
					<element name="hostList" type="pa:ListType" minOccurs="0" />
					<element name="hostsNumber" type="pa:PosintOrVariableType" minOccurs="0" />
					<element name="processorPerNode" minOccurs="0">
						<simpleType>
							<restriction base="integer">
								<minInclusive value="1" />
								<maxInclusive value="2" />
							</restriction>
						</simpleType>
					</element>
					<element name="wallTime" type="pa:TimeOrVariableType" minOccurs="0" />
					<element name="stdout" type="pa:TextOrVariableType" minOccurs="0" />
				</sequence>
				<attribute name="queue" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<element name="prunGroup" type="paext:prunProcessType" substitutionGroup="pa:abstractShElement" />

</schema>