src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupGlobusSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas" elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>

	<complexType name="globusProcessType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
					<element name="count" type="pa:PosintOrVariableType" minOccurs="0" />
					<element name="maxTime" type="pa:PosintOrVariableType" minOccurs="0" />
					<element name="directory" type="pa:pathElementGeneralType" minOccurs="0" />
					<element name="stdout" type="pa:pathElementGeneralType" minOccurs="0" />
					<element name="stderr" type="pa:pathElementGeneralType" minOccurs="0" />
					<element name="stdin" type="pa:pathElementGeneralType" minOccurs="0" />
				</sequence>
				<attribute name="hostname" type="string" use="required" />
				<attribute name="queue" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<element name="globusGroup" type="paext:globusProcessType" substitutionGroup="pa:abstractShElement"></element>

</schema>