src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupUnicoreSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas"
	elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>

<!--  TODO - not fully converted -->

	<!--unicoreProcess element has 4 childs: processReference element which represents a process defined elsewhere, unicoreDirPath
		which represents the unicore client configuration directory, keyFilePath which represnets de unicore cliente certificate file and
		the unicoreOption which represent a unicore site options-->
	<complexType name="unicoreProcessType" mixed="true">
		<sequence>
			<element name="unicoreDirPath" type="ct:pathElementType"
				minOccurs="0" />
			<element name="keyFilePath" type="ct:pathElementType"
				minOccurs="0" />
			<element name="unicoreOption" type="paext:unicoreOptionType"
				minOccurs="0" />
			<element name="fileTransferDeploy"
				type="FileTransferStructureType" minOccurs="0" maxOccurs="1" />
			<element name="fileTransferRetrieve"
				type="FileTransferRetrieveStructureType" minOccurs="0"
				maxOccurs="1" />
		</sequence>
		<attribute name="class" type="string" use="required"
			fixed="org.objectweb.proactive.core.process.unicore.UnicoreProcess" />
		<attribute name="keypassword" type="string"
			use="optional" />
		<attribute name="jobname" type="string" use="optional"
			default="ProActiveUnicoreJob" />
		<attribute name="submitjob" type="ct:BooleanOrVariableType"
			use="optional" default="true" />
		<attribute name="savejob" type="ct:BooleanOrVariableType"
			use="optional" default="false" />
		<!--attribute name="closeStream" type="CloseStreamType" use="optional"/-->
	</complexType>
	<!--unicoreOption has 2 childs: unicoreUsiteType represents the Unicore site, unicoreVsiteType represents the virtual site
		within the Unicore site. Notice that not all unicore features are supported. -->
	<complexType name="unicoreOptionType" mixed="true">
		<all>
			<element name="usite" type="unicoreUsiteType"
				minOccurs="0" />
			<element name="vsite" type="unicoreVsiteType"
				minOccurs="0" />
		</all>
	</complexType>
	<complexType name="unicoreUsiteType">
		<attribute name="name" type="string" use="optional" />
		<attribute name="url" type="string" use="required" />
		<attribute name="type" use="required">
			<simpleType>
				<union memberTypes="ct:variableRefType">
					<simpleType>
						<restriction base="string">
							<enumeration value="CLASSIC" />
							<enumeration value="REGISTRY" />
						</restriction>
					</simpleType>
				</union>
			</simpleType>
		</attribute>
	</complexType>
	<complexType name="unicoreVsiteType">
		<attribute name="name" type="string" use="required" />
		<attribute name="nodes" type="string" use="optional" />
		<attribute name="processors" type="string" use="optional" />
		<attribute name="memory" type="string" use="optional" />
		<attribute name="runtime" type="string" use="optional" />
		<attribute name="priority" use="optional">
			<simpleType>
				<union memberTypes="ct:variableRefType">
					<simpleType>
						<restriction base="string">
							<enumeration value="normal" />
							<enumeration value="high" />
							<enumeration value="low" />
							<enumeration value="development" />
							<enumeration value="whenever" />
						</restriction>
					</simpleType>
				</union>
			</simpleType>
		</attribute>
	</complexType>

</schema>