src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupGLiteSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas"
	xmlns:cpa="http://www-sop.inria.fr/oasis/ProActive/commonSchemas"
	elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>
	<import schemaLocation="../../schema/CommonTypes.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/commonSchemas">
	</import>

	<complexType name="gLiteGroupType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
					<element name="requirements" type="cpa:TextOrVariableType" minOccurs="0" />
					<element name="inputData" type="paext:gLiteInputDataType" minOccurs="0" />
					<element name="rank" type="paext:gLiteRankType" />
					<element name="JDLTransferDeploy" type="cpa:fileTransferType" minOccurs="0" maxOccurs="1" />
					<element name="stdout" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stderr" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stdin" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="configFile" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="JDLFilePath" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="JDLRemoteFilePath" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="arguments" type="cpa:argumentListType" minOccurs="0" />
					<element name="inputSandbox" type="cpa:TextOrVariableType" minOccurs="0" />
					<element name="outputSandbox" type="cpa:TextOrVariableType" minOccurs="0" />
				</sequence>
				<attribute name="hostname" type="string" />
				<attribute name="virtualOrganisation" type="string" use="required" />
				<attribute name="JDLFileName" type="string" />
				<attribute name="Type" type="string" default="job" />
				<attribute name="executable" type="string" default="/bin/sh" />
				<attribute name="jobType" type="string" default="normal" />
				<attribute name="outputse" type="string" />
				<attribute name="retryCount" type="string" />
				<attribute name="myProxyServer" type="string" />
				<attribute name="nodes" type="string" />
			</extension>
		</complexContent>
	</complexType>


	<!--gLiteRankType-->
	<complexType name="gLiteRankType">
		<simpleContent>
			<extension base="cpa:TextOrVariableType">
				<attribute name="fuzzyrank" type="cpa:BooleanOrVariableType" default="false" />
			</extension>
		</simpleContent>
	</complexType>
	<!--gLiteInputDataType-->
	<complexType name="gLiteInputDataType">
		<attribute name="dataAccessProtocol" type="string" />
		<attribute name="storageIndex" type="string" />
		<attribute name="dataCatalog" type="string" />
	</complexType>
	<!-- end of gLiteProcessType -->

	<element name="gLiteGroup" type="paext:gLiteGroupType" substitutionGroup="pa:abstractShElement"></element>

</schema>