src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupCGSPSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas"
	xmlns:cpa="http://www-sop.inria.fr/oasis/ProActive/commonSchemas"
	elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>
	<import schemaLocation="../../schema/CommonTypes.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/commonSchemas">
	</import>

	<complexType name="cgspProcessType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
 					<element name="count" type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="directory" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stdout" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stderr" type="cpa:pathElementGeneralType" minOccurs="0" />
				</sequence>
				<attribute name="hostname" type="string" />
				<attribute name="queue" type="string" />
			</extension>
		</complexContent>
	</complexType>

	<element name="cgspGroup" type="paext:cgspProcessType" substitutionGroup="pa:abstractShElement"></element>

</schema>
