src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupGridEngineSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas" elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>

	<!--gridEngine process -->
	<complexType name="GridEngineProcessType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
					<element name="commandPath" type="pa:pathElementType" minOccurs="0" />
					<element name="gridEngineOption" type="paext:GridEngineOptionType" />
				</sequence>
				<attribute name="queue" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GridEngineOptionType">
		<sequence>
			<element name="hostsNumber" type="pa:PosintOrVariableType" minOccurs="0" />
			<element name="bookingDuration" type="pa:PosintOrVariableType" minOccurs="0" />
			<element name="scriptPath" type="pa:pathElementGeneralType" minOccurs="0" />
			<element name="hostlist" type="pa:TextOrVariableType" minOccurs="0" />
			<element name="parallelEnvironment" type="pa:TextOrVariableType" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="gridEngineGroup" type="paext:GridEngineProcessType" substitutionGroup="pa:abstractShElement"></element>
</schema>