src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupGridEngineSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas"
	xmlns:cpa="http://www-sop.inria.fr/oasis/ProActive/commonSchemas"
	elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>
	<import schemaLocation="../../schema/CommonTypes.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/commonSchemas">
	</import>

	<!--gridEngine process -->
	<complexType name="gridEngineProcessType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
                <sequence>
					<element name="hostsNumber" type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="wallTime" type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="parallelEnvironment" type="cpa:TextOrVariableType" minOccurs="0" />
					<element name="directory" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stdout" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stderr" type="cpa:pathElementGeneralType" minOccurs="0" />
				</sequence>
				<attribute name="queue" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<element name="gridEngineGroup" type="paext:gridEngineProcessType" substitutionGroup="pa:abstractShElement"></element>
</schema>