src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupLoadLevelerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas"
	xmlns:cpa="http://www-sop.inria.fr/oasis/ProActive/commonSchemas"
	elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>
	<import schemaLocation="../../schema/CommonTypes.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/commonSchemas">
	</import>

	<complexType name="loadLevelerProcessType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
					<element name="directory" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stdout" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="stderr" type="cpa:pathElementGeneralType" minOccurs="0" />
					<element name="resources" type="string" minOccurs="0" />
					<element name="maxTime" type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="arguments" type="cpa:argumentListType" minOccurs="0" />
					<element name="nbTasks" type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="cpusPerTask" type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="tasksPerHost" type="cpa:PosintOrVariableType" minOccurs="0" />
				</sequence>
				<attribute name="jobName" type="string" />
			</extension>
		</complexContent>
	</complexType>

	<element name="loadLevelerGroup" type="paext:loadLevelerProcessType" substitutionGroup="pa:abstractShElement"></element>

</schema>
