src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupSSHSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	
	
	<xs:complexType name="groupTypeSSH">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
				<xs:sequence>
					<xs:element name="privateKey" type="pathElementType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="commandOptions" type="xs:string"/>
				<xs:attribute name="hostList" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="sshGroup" substitutionGroup="abstractShElement" type="groupTypeSSH"/>
</xs:schema>
