src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupFuraSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	
	
	<xs:complexType name="furaProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
				<xs:sequence>
					<xs:element name="description" type="xs:string" minOccurs="0" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdin" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="maxTime" type="PosintOrVariableType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="jobName" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="furaGroup" type="furaProcessType" substitutionGroup="abstractShElement"/>

</xs:schema>
