src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupOARSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<xs:complexType name="oarGroupType">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
				<xs:sequence>
					<xs:element name="resources" type="oarResourcesType" minOccurs="0" />
					<xs:element name="directory" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="interactive" type="BooleanOrVariableType" use="optional" />
				<xs:attribute name="queue" type="xs:string" use="optional" />
				<xs:attribute name="type" use="optional">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="deploy" />
							<xs:enumeration value="besteffort" />
							<xs:enumeration value="cosystem" />
							<xs:enumeration value="checkpoint" />
							<xs:enumeration value="timesharing" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="oarResourcesType">
		<xs:simpleContent>
			<xs:extension base="TextOrVariableType">
				<xs:attribute name="nodes" type="PosintOrVariableType" use="optional"></xs:attribute>
				<xs:attribute name="cpu" type="PosintOrVariableType" use="optional"></xs:attribute>
				<xs:attribute name="core" type="PosintOrVariableType" use="optional"></xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="oarGroup" type="oarGroupType" substitutionGroup="abstractShElement" />
</xs:schema>