src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupLSFSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas"
	xmlns:cpa="http://www-sop.inria.fr/oasis/ProActive/commonSchemas"
	elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>
	<import schemaLocation="../../schema/CommonTypes.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/commonSchemas">
	</import>

	<complexType name="lsfGroupType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<sequence>
					<element name="hostList" type="cpa:ListType" minOccurs="0" />
					<element name="processorsNumber" type="cpa:PosintOrVariableType" minOccurs="0" />
					<element name="resourceRequirement" type="string" minOccurs="0" />
				</sequence>
				<attribute name="interactive" type="cpa:BooleanOrVariableType" use="optional" />
				<attribute name="jobName" type="string" use="optional" />
				<attribute name="queue" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<element name="lsfGroup" substitutionGroup="pa:abstractShElement" type="paext:lsfGroupType"></element>

</schema>