src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/GroupSchemas/GroupMPISchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:paext="http://www-sop.inria.fr/oasis/ProActive/schemas/DeploymentDescriptorSchemaExtension"
	xmlns:pa="http://www-sop.inria.fr/oasis/ProActive/schemas"
	elementFormDefault="qualified">

	<import schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"
		namespace="http://www-sop.inria.fr/oasis/ProActive/schemas">
	</import>

	<!-- mpiProcessType -->
	<complexType name="mpiProcessType">
		<complexContent>
			<extension base="pa:abstractGroupElementType">
				<attribute name="mpiFileName" type="string"
					use="required" />
				<attribute name="hostsFileName" type="string"
					use="optional" />
				<attribute name="mpiCommandOptions" type="string"
					use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<!--mpiOptions-->
	<complexType name="mpiOptionsType">
		<all>
			<element minOccurs="1" name="processNumber"
				type="pa:PosintOrVariableType" />
			<element minOccurs="1" name="localRelativePath"
				type="pa:pathElementType" />
			<element minOccurs="0" name="remoteAbsolutePath"
				type="pa:pathElementType" />
		</all>
	</complexType>

</schema>