src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/group/GroupLoadLevelerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<xs:complexType name="loadLevelerProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
				<xs:sequence>
					<xs:element name="directory" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="resources" type="xs:string" minOccurs="0" />
					<xs:element name="maxTime" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="arguments" type="argumentListType" minOccurs="0" />
					<xs:element name="nbTasks" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="cpusPerTask" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="tasksPerHost" type="PosintOrVariableType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="jobName" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="loadLevelerGroup" type="loadLevelerProcessType" substitutionGroup="abstractShElement"/>
</xs:schema>
