src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/group/GroupGridEngineSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	

	<!--gridEngine process -->
	<xs:complexType name="gridEngineProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
                <xs:sequence>
                	<xs:element name="resources" type="gridEngineResourcesType" minOccurs="1"/>
					<xs:element name="directory" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="queue" type="NonEmptyTextOrVariableType" use="optional" />
				<xs:attribute name="jobName" type="NonEmptyTextOrVariableType" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="gridEngineGroup" type="gridEngineProcessType" substitutionGroup="abstractShElement"/>

	<xs:complexType name="gridEngineResourcesType">
		<xs:simpleContent>
			<xs:extension base="TextOrVariableType">
				<xs:attribute name="nodes" type="PosintOrVariableType" use="optional"/>
				<xs:attribute name="parallelEnvironment" type="NonEmptyTextOrVariableType" use="optional"/>
				<xs:attribute name="walltime" type="TimeOrVariableType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>