src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/group/GroupCGSPSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	
	
	
	<xs:complexType name="cgspProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
				<xs:sequence>
 					<xs:element name="count" type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="directory" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdout" type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr" type="pathElementGeneralType" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="hostname" type="xs:string" />
				<xs:attribute name="queue" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="cgspGroup" type="cgspProcessType" substitutionGroup="abstractShElement"/>

</xs:schema>
