src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/group/GroupARCSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	
	
	<xs:complexType name="arcProcessType">
		<xs:complexContent>
			<xs:extension base="abstractGroupSchedulerElementType">
				<xs:sequence>
					<xs:element name="count" type="PosintOrVariableType"
						minOccurs="0" />
					<xs:element name="arguments" type="argumentListType"
						minOccurs="0" />
					<xs:element name="inputFiles"
						type="arcFileTransferType" minOccurs="0" />
					<xs:element name="outputFiles"
						type="arcFileTransferType" minOccurs="0" />
					<xs:element name="stdout"
						type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stderr"
						type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="stdin"
						type="pathElementGeneralType" minOccurs="0" />
					<xs:element name="maxTime"
						type="PosintOrVariableType" minOccurs="0" />
					<xs:element name="notify" type="xs:string" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="jobName" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="arcFileTransferType">
		<xs:sequence>
			<xs:element name="transfer">
				<xs:complexType>
					<xs:attribute name="filename" type="xs:string" />
					<xs:attribute name="location" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="arcGroup" type="arcProcessType"
		substitutionGroup="abstractShElement">
	</xs:element>

</xs:schema>
