src/Core/org/objectweb/proactive/core/config/xml/ProActiveConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:element name="ProActiveUserProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="properties" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="prop" type="property" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="javaProperties" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="prop" type="property" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<xs:complexType name="property">
		<xs:attribute name="key" type="attribute" use="required" />
		<xs:attribute name="value" type="attribute" use="required" />
	</xs:complexType>
	
	<xs:simpleType name="attribute">
  		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>