src/scheduler/src/org/ow2/proactive/scheduler/common/xml/schemas/jobdescriptor/0.91/schedulerjob.rnc

default namespace = "urn:proactive:jobdescriptor:0.91"
namespace jd = "urn:proactive:jobdescriptor:0.91"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"
namespace doc = "http://relaxng.org/ns/compatibility/annotations/1.0"
start = job

job = ## definition of a job for the scheduler 
    element job { jobDescription?, jobClasspath?, variables?, jobName , priority?, cancelOnError?, genericInformation?, projectName?, logFile?, attribute xsi:schemaLocation {xsd:anyURI}?, ( taskFlow | proActive ) }
jobName = ## identification of this job
    attribute id { xsd:ID }
variables = ## definition of variables which can be reused throughout this descriptor
    element variables { variable+ }
variable = ## definition of one variable, the variable can be reused (even in another following variable definition) by using the syntax ${name_of_variable}
    element variable { variableName, variableValue}
variableName = ## name of a variable 
    attribute name  { xsd:NCName }
variableValue = ## the patterns ${name_of_variable} will be replaced by this value
    attribute value {xsd:string}

priority = ## priority of the job
    attribute priority { 'highest' | 'high' | 'normal' | 'low' | 'lowest' }
cancelOnError = ## does the job cancel right away if a single task had an error (by opposition to a network failure, memory error, etc...) 
    attribute cancelOnError {xsd:boolean}
logFile = ## the path to a file where the logs of this job will be written 
    attribute logFile {xsd:anyURI}
jobClasspath = ## The classPath where to find the dependences of your job. It must contain path element
	element jobClasspath {pathElement+}
pathElement = ## path element (one pathElement for each classpath entry)
	element pathElement {pathElem}
pathElem = ## The classpath content
	attribute path {xsd:string}
genericInformation = ## definition of any information you would like to get in the policy
	element genericInformation {info+}
info = ## Information that you can get in the policy through the job content
	element info {infoName, infoValue}
infoName = ## Name of the information variable
	attribute name { xsd:NCName }
infoValue = ## Value of the information variable
	attribute value {xsd:string}
projectName = ## Name of the project related to this job. It is also used in the policy to group some jobs together
	attribute projectName { xsd:NCName }
jobDescription = ## textual description of this job 
    element description { text }
taskFlow = ## a job composed of a flow of tasks with or without dependencies 
    element taskFlow { task+ }
proActive = ## a job that will launch a proActive application 
    element proActive {  neededNodes, taskProActive }
neededNodes = ## how many resources (ProActive nodes) does this job need ? 
    attribute neededNodes { xsd:positiveInteger }


# +++++++++++++ task
task = ## a task is the smallest computation unit for the scheduler 
    element task { taskName, retries?, walltime?, restartOnError?, preciousResult?, resultPreviewClass?, taskDescription?, genericInformation?, depends?, selection?, pre?, executable , post?, cleaning?}

taskProActive = ## the smallest computation unit for the scheduler 
    element task { taskName, retries?, taskDescription?, selection?, pre?, proActiveExecutable, post?, genericInformation?}
taskName = ## identification of this task (identifier) 
    attribute id { xsd:ID }
taskDescription = ## textual description of this task
    element description { text }
retries = ## how many times will this task be rescheduled if there is a failure 
    attribute retries { xsd:nonNegativeInteger }
walltime = ## defines walltime - maximum execution time of the task in second
	attribute walltime { walltimePattern }
restartOnError = ## do we have to restart the task if an error or exception occurred and if we have to, where ?
	attribute restartOnError { 'anywhere' | 'elsewhere' }
preciousResult = ## do we keep the result among the job results  
    attribute preciousResult { xsd:boolean }
resultPreviewClass = ## A class implementing the ResultPreview interface which can be used to display the result of this task
    attribute resultPreviewClass { classPattern }  
depends = ## a list of dependencies for this task 
    element depends { dependsTask+ }
dependsTask = ## a task from which this task depends 
    element task { attribute ref { xsd:IDREF } }
selection = ## a script used to select resources that can handle the task 
    element selection { selectionScript }
pre = ## a script launched before the task execution in the task node
    element pre { script }
post = ## a script launched after the task execution in the task node
    element post { script }
cleaning = ## a script launched by the Resource Manager after the task or post script
    element cleaning { script }

# +++++++++++++ scripts
script = ## definition of a standard script 
    element script { codeScript | fileScript }
selectionScript = ## definition of a specific script which is used for resource selection 
    element script { scriptType?, (codeScript | fileScript) }
scriptType = ## type of script for the infrastructure manager (default to dynamic)  
    attribute type { 'dynamic' | 'static' }
codeScript = ## definition of a script by writing directly the code inside the descriptor 
    element code { attribute language { xsd:NCName }, text }
fileScript = ## definition of a script by loading a file 
    element file { ( path | url), fileScriptArguments? }
path = ## file path to script definition  
    attribute path { xsd:anyURI }
url = ## remote script definition, reachable at the given url 
    attribute url { xsd:anyURI }
fileScriptArguments = ## a list of arguments of this script 
    element arguments { fileScriptArgument+ } 
fileScriptArgument = ## an argument of this script  
    element argument { attribute value { xsd:string } }

# +++++++++++++ executables
executable = ## the task executable is the actual code that will be run on the selected resource. It can be a native command or a Java class 
    ( nativeExecutable | javaExecutable )
nativeExecutable = ## a native command call, it can be statically described or generated by a script 
    element nativeExecutable { staticCommand | dynamicCommand }
staticCommand = ## a native command statically defined in the descriptor 
    element staticCommand { attribute value { xsd:string }, commandArguments? }
commandArguments = ## list of arguments to the native command (they will be appended at the end of the command) 
    element arguments { commandArgument+ }
commandArgument = element argument { attribute value { xsd:string } }
dynamicCommand = ## a command generated dynamically 
    element dynamicCommand { generation }
generation = ## a command generated by a script 
    element generation { script }
javaExecutable = ## a Java class implementing the Executable interface 
    element javaExecutable { class, fork?, forkEnvironment?, javaParameters? }
class = ## the fully qualified class name 
    attribute class { classPattern }
fork = ## do we have to fork this task or not
	attribute fork { xsd:boolean }
forkEnvironment = ## fork environment if needed
	element forkEnvironment { javaHome?, jvmParameters}
javaHome = ## path to installed java directory, to this path '/bin/java' will be added, if attribute does not exist only 'java' command will be called
	attribute javaHome { xsd:anyURI }
jvmParameters = ## Options passed to Java (not an application) (example: memory settings or properties) 
	attribute jvmParameters { xsd:string }
proActiveExecutable = ## a ProActive application (java class) 
    element proActiveExecutable { class, javaParameters? }
javaParameters = ## a list of parameters that will be given to the Java task through the init method 
    element parameters { javaParameter+ }
javaParameter = ## a parameter in the form of key/value pair 
    element parameter { attribute name { xsd:NCName }, attribute value { xsd:string } } 

classPattern = xsd:string { pattern="([A-Za-z_$][A-Za-z_0-9$]*\.)*[A-Za-z_$][A-Za-z_0-9$]*"}
walltimePattern = xsd:string { pattern="([0-9]{1,2}:){0,2}[0-9]{1,2}"}