src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMApplication/commandbuilder/ExecutableSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:application:1.0"
	xmlns="urn:gcm:application:1.0"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="../../schema/ApplicationDescriptorRootSchema.xsd"/>	


	<xsd:element name="executable" type="executableType" substitutionGroup="abstractApplicationElement" />
	
	<xsd:complexType name="executableType">
		<xsd:complexContent>
			<xsd:extension base="applicationNodeType">
				<xsd:sequence>
					<xsd:element name="command" type="commandType"></xsd:element>
					<xsd:element name="nodeProvider" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:attribute name="refid" type="IdOrVariableType" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="instances">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="onePerHost"></xsd:enumeration>
							<xsd:enumeration value="onePerVM"></xsd:enumeration>
							<xsd:enumeration value="onePerCapacity"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>