src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMApplication/commandbuilder/ProActiveSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:application:1.0"
	xmlns="urn:gcm:application:1.0"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="../../schema/ApplicationDescriptorRootSchema.xsd"/>	

	<xsd:element name="proactive" type="proactiveType" substitutionGroup="abstractApplicationElement" />

	<xsd:complexType name="proactiveType">
		<xsd:complexContent>
			<xsd:extension base="applicationNodeType">
				<xsd:sequence>
					<xsd:element name="configuration" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="bootClasspath" type="pathType" minOccurs="0" />
								<xsd:element name="java" type="pathElementType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="jvmarg" minOccurs="0" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:attribute name="value" type="xsd:string" />
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="applicationClasspath" type="pathType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="proactiveClasspath" type="classpathType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="securityPolicy" type="pathElementType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="proactiveSecurity" minOccurs="0" maxOccurs="1">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="applicationPolicy" type="pathElementType" />
											<xsd:element name="runtimePolicy" type="pathElementType" />
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="log4jProperties" type="pathElementType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="userProperties" type="pathElementType" minOccurs="0" maxOccurs="1" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>

					<xsd:element name="technicalServices" type="technicalServiceType" minOccurs="0" />

					<xsd:element name="virtualNode" type="virtualNodeType" minOccurs="0" maxOccurs="unbounded">
						<xsd:unique name="nodeProviderConstraint">
							<xsd:selector xpath="nodeProvider"></xsd:selector>
							<xsd:field xpath="@refid"></xsd:field>
						</xsd:unique>
					</xsd:element>

				</xsd:sequence>
				<xsd:attribute name="relpath" type="pathElementGeneralType" use="required" />
				<xsd:attribute name="base" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="home" />
							<xsd:enumeration value="root" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="technicalServiceType">
		<xsd:sequence>
			<xsd:element name="class" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="property" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="name" type="xsd:string" use="required" />
								<xsd:attribute name="value" type="xsd:string" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="virtualNodeType">
		<xsd:sequence>
			<xsd:element name="technicalServices" type="technicalServiceType" minOccurs="0" />
			<xsd:element name="nodeProvider" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="technicalServices" type="technicalServiceType" minOccurs="0" />
					</xsd:sequence>
					<xsd:attribute name="refid" type="idType" use="required" />
					<xsd:attribute name="capacity" type="PosintOrVariableType" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="capacity" type="PosintOrVariableType"></xsd:attribute>
	</xsd:complexType>
	
	
	
</xsd:schema>