src/Extra/org/objectweb/proactive/extra/gcmdeployment/GCMDeployment/bridge/BridgeRSHSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	
	<xs:complexType name="bridgeTypeRSH">
		<xs:complexContent>
			<xs:extension base="abstractBridgeElementType">
				<xs:attribute name="hostname" type="hostnameType" use="required" />
				<xs:attribute name="username" type="usernameType"/>
				<xs:attribute name="commandPath" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="rshBridge" type="bridgeTypeRSH" substitutionGroup="abstractBridgeElement"/>

</xs:schema>
